HOST=0.0.0.0  # 配置 NoneBot 监听的 IP/主机名
PORT=8080  # 配置 NoneBot 监听的端口
SUPERUSERS=["1262454489"]  # 配置 NoneBot 超级用户
NICKNAME=["hsbot"]  # 配置机器人的昵称
COMMAND_START=["/", ""]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符

# Custom Configs
SYSTEM_ADMIN_QQ_NUMBER="1262454489" # 系统管理员qq, 插件报错会提示系统管理员
DATABASE_NAME="hearthstone"
DATABASE_PASSWORD="tj_market"  #记得改密码，不然你可能调试不了
DATABASE_USER="root"
DATABASE_CHARSET="utf8"
DATABASE_HOST="127.0.0.1"
DATABASE_PORT=3306
